# FastJavaPlatform_AIcoding

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  test.md  初版功能设计.md  梳理.md  用户管理系统-部署指南.md  笔记本.md
0_frontend_react/: .env.development  .env.production
0_frontend_react/src/: App.tsx
0_frontend_react/src/api/: role.ts  user.ts
0_frontend_react/src/router/: index.tsx
0_frontend_react/src/styles/: NavigationLayout.scss
0_frontend_react/src/types/: index.ts
0_frontend_react/src/utils/: request.ts
1_backend_springboot/: README.md  pom.xml
1_backend_springboot/src/main/java/com/template/: TemplateApplication.java
1_backend_springboot/src/main/java/com/template/common/constants/: CommonConstants.java
1_backend_springboot/src/main/java/com/template/common/exception/: ErrorCode.java
1_backend_springboot/src/main/java/com/template/common/response/: PageResult.java  Result.java  ResultCode.java
1_backend_springboot/src/main/java/com/template/config/: MyBatisPlusConfig.java
1_backend_springboot/src/main/java/com/template/module/auth/controller/: AuthController.java
1_backend_springboot/src/main/java/com/template/module/auth/dto/: LoginResponse.java
1_backend_springboot/src/main/java/com/template/module/auth/service/: AuthService.java
1_backend_springboot/src/main/java/com/template/module/permission/dto/: PermissionQueryRequest.java  PermissionTreeVO.java
1_backend_springboot/src/main/java/com/template/module/permission/service/impl/: PermissionServiceImpl.java
1_backend_springboot/src/main/java/com/template/module/role/controller/: RoleController.java
1_backend_springboot/src/main/java/com/template/module/role/dto/: RoleCreateRequest.java  RoleQueryRequest.java
1_backend_springboot/src/main/java/com/template/module/role/entity/: Role.java
1_backend_springboot/src/main/java/com/template/module/role/mapper/: RoleMapper.java
1_backend_springboot/src/main/java/com/template/module/role/service/impl/: RoleServiceImpl.java
1_backend_springboot/src/main/java/com/template/module/user/controller/: UserController.java
1_backend_springboot/src/main/java/com/template/module/user/dto/: PasswordUpdateRequest.java  StatusUpdateRequest.java  UserCreateRequest.java  UserQueryRequest.java  UserUpdateRequest.java
1_backend_springboot/src/main/java/com/template/module/user/entity/: User.java  UserRole.java
1_backend_springboot/src/main/java/com/template/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
1_backend_springboot/src/main/java/com/template/security/util/: SecurityUtil.java
1_backend_springboot/src/main/java/com/template/util/: ValidationUtil.java
1_backend_springboot/src/main/resources/: application-dev.yml  application-prod.yml
1_backend_springboot/src/main/resources/db/: schema.sql
3_deploy/: 用户管理系统-部署指南.md
3_deploy/local/: docker-compose.yml  start_local_stack.sh
AntFlow_backend/: .gitignore  README.md  pom.xml
AntFlow_frontend/: index.html  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
AntFlow_frontend/src/: App.tsx  index.css  main.tsx
AntFlow_frontend/src/api/: auth.ts  content.ts  permission.ts  product.ts  prompt.ts  system.ts  types.ts
AntFlow_frontend/src/layout/: NavigationLayout.tsx
AntFlow_frontend/src/lib/: message.ts  promptEvents.ts
AntFlow_frontend/src/router/: index.tsx
AntFlow_frontend/src/store/: hooks.ts
AntFlow_frontend/src/styles/: ActionButton.scss  FilterBarTablePageLayout.scss  NavigationLayout.scss  SearchBar.scss  global.scss  page-shell.scss
AntFlow_frontend/src/types/: index.ts
AntFlow_frontend/src/ui/: icons.tsx  index.tsx  styles.css
AntFlow_frontend/src/utils/: auth.ts  request.ts  storage.ts
DocFile/GLM/: 图像生成.md
DocFile/api/: googleNB.md  配置.md
DocFile/doubao/: 3D生成API  Base_URL及鉴权-火山方舟大模型服务平台-火山引擎.md  Prompt_最佳实践-火山方舟大模型服务平台-火山引擎.md  Seededit 3.0 教程.md  Seedream 3.0 教程.md  Seedream 4.0-4.5 教程.md  Seedream_3.0_提示词指南-火山方舟大模型服务平台-火山引擎.md  Seedream_4.0-4.5_提示词指南-火山方舟大模型服务平台-火山引擎.md  Seedream_4.0_助力_Seedance_生视频最佳实践-火山方舟大模型服务平台-火山引擎.md  安装及升级_SDK-火山方舟大模型服务平台-火山引擎.md  获取_API_Key_并配置-火山方舟大模型服务平台-火山引擎.md
DocFile/minimax api/: api key  图片生成.md
DocFile/prompt/: Design_OverallDesign功能架构规范.md
ProductDesignKit/1Design/: Design_FunctionListDesign功能清单拆解.md  Design_ModuleDetailDesign模块设计规范.md  Design_OverallDesign功能架构规范.md  Design_ProductDesign产品设计规范.md  Design_Productinit规范类设计初始化.md  Design_Productinit设计初始化.md  ascii_ui_generator_prompt.md
ProductDesignKit/2CodingWay/: Code_React_DatalistPage列表页面开发方法.md  Code_React_TabsPage标签页开发方法.md  Code_VueDatalistPage列表页面开发方法.md  Code_VueTabsPage标签页开发方法.md  Code_Vue项目通用开发规范.md  保持前后端一致的策略.md
ProductDesignKit/3Test/: Test_E2E功能测试规范.md
ProductDesignKit/4Tool/: Html_PageClone页面复刻.md  Html页面开发.md  RequirementSpecification需求说明.md  UIdesign页面设计.md  Vue_PageClone页面复刻.md  promptresource.md  字符替换.txt
ProductDesignKit/claudecode/agents/: backend-developer.md  diagnose-expert.md  e2e-test-expert.md  frontend-developer.md  module-architecture-designer.md  product-designer.md  (+1 more)
deploy/local/: mysql.env  start_local_stack.sh
提示词/: Design_OverallDesign功能架构规范.md  Design_ProductDesign产品设计规范.md
(+228 files in other folders)
